日期[main+11a3ab8] + 42d8
金钱[main+11a3ab8] + 42f8
人脉[main+11a3ab8] + 4300
ネルケHP上限 6CC1FAB0B4
[main+1706300] + 94524
[main+1703998] + 8d654
[main+16e0da0] + 8a674
ネルケHP 0FA78C63A8
[main+11ac598] + 50848
[main+11ac590] + d0748
[main+11ac5c0] + 1bc18
[main+11ac588] + d0b28
[main+11ac5b8] + 1bc78
[main+11ac580] + 1ba88
[main+11ac5a8] + 1bd58
[main+11ac5b0] + 1bce8

ネルケ绿点上限 5B21703DD8
[main+1706300] + 9452c
[main+16e0da0] + 8a67c
[main+1703998] + 8d65c
ネルケ绿点 6CC1FAB0C0
[main+1703998] + 8d660
[main+1706300] + 94530
[main+16e0da0] + 8a680
ミスティHP上限 6CC1FAB174
[main+16e0da0] + 8a734
[main+1703998] + 8d714
[main+1706300] + 945e4
ミスティHP 6CC1FAB178
[main+1703998] + 8d718
[main+1706300] + 945e8
[main+16e0da0] + 8a738
ミスティ绿点上限 6CC1FAB17C
[main+16e0da0] + 8a73c
[main+1703998] + 8d71c
[main+1706300] + 945ec
ミスティ绿点 6CC1FAB180
[main+16e0da0] + 8a740
[main+1703998] + 8d720
[main+1706300] + 945f0
クノスHP上限 6CC1FAB234
[main+16e0da0] + 8a7f4
[main+1703998] + 8d7d4
[main+1706300] + 946a4
クノスHP 6CC1FAB238
[main+16e0da0] + 8a7f8
[main+1703998] + 8d7d8
[main+1706300] + 946a8
クノス绿点上限 6CC1FAB23C
[main+1706300] + 946ac
[main+16e0da0] + 8a7fc
[main+1703998] + 8d7dc
クノス绿点 6CC1FAB240
[main+16e0da0] + 8a800
[main+1706300] + 946b0
[main+1703998] + 8d7e0

建筑地方 6CC1F67268
[main+11a8f88] + 5e8
建筑次数（0为最大） 6CC1F67264
[main+11a8f88] + 5e4
建筑所显示金钱（0为不扣钱）6CC1F67260
[main+11a8f88] + 5e0